############################################################################################
#                                     PARABOT.CFG                                          #
#                                                                                          #
#  This is the main configuration file for the Parabot. There are three main sections to   #
#  configure basic game options, global botskill values and the chat-and-response system.  #
#                                                                                          #
#                                                                                          #
############################################################################################


#-------------------------------------------------------------------------------------------
# GAME CONFIGURATION
#-------------------------------------------------------------------------------------------


# When "ServerMode" is turned on, bots will join and leave the server randomly, staying
# approximately "AverageStay" minutes. There will be at least "MinBots" on the server but
# not more than "MaxBots".

ServerMode = Off
MinBots = 12
MaxBots = 20
AverageStay = 10

# "NumBots" specifies the number of bots that should play the game when "ServerMode" is off.
# When "ServerMode" is on this number has no effect.

NumBots = 12


# PeaceMode = On/Off (Default=Off)
# If enabled bots won't shoot at you (nor at each other) while they are not attacked

PeaceMode = Off


# RestrictedWeapons = On/Off (Default=Off)
# If enabled bots can't use the more powerful weapons (MP5, crossbow, shotgun, rpg, gauss
# and egon). No restrictions for you.

RestrictedWeapons = Off


#-------------------------------------------------------------------------------------------
# SKILL CONFIGURATION
#-------------------------------------------------------------------------------------------


# MinAimSkill sets a minimum AimSkill that overrides lower values in characters.cfg, i.e.
# all bots will have at least this minimum value

MinAimSkill = 3


# MaxAimSkill sets a maximum AimSkill that overrides higher values in characters.cfg, i.e.
# all bots will have at most this maximum value

MaxAimSkill = 8


#-------------------------------------------------------------------------------------------
# CHAT CONFIGURATION
#-------------------------------------------------------------------------------------------


# BotChat = On/Off (Default=On)
# If enabled bots will chat as much as their communication-value permits.

BotChat = Off


# ChatFile determines the language the bots use for chatting (Default="ChatEnglish.txt")

ChatFile = "ChatEnglish.txt"


# AlwaysRespond = On/Off (Default=On)
# If enabled bots will always respond to things you say, never mind their comm-value.

AlwaysRespond = On

#-------------------------------------------------------------------------------------------
